[AutoRun]
enabled=false
program=

[BitTorrent]
Session\AnonymousModeEnabled=true
Session\DefaultSavePath=/downloads/torrent/complete/misc/
Session\DisableAutoTMMByDefault=false
Session\DisableAutoTMMTriggers\CategorySavePathChanged=false
Session\DisableAutoTMMTriggers\DefaultSavePathChanged=false
Session\IgnoreLimitsOnLAN=true
Session\Port=56560
Session\ProxyPeerConnections=true
Session\QueueingSystemEnabled=true
Session\Tags=documentary, ebook, software, tv, anime, cinema
Session\TempPath=/downloads/torrent/incomplete/
Session\TempPathEnabled=true
Session\TorrentExportDirectory=/downloads/torrent/.monitor/.torrent/
Session\uTPRateLimited=false

[Core]
AutoDeleteAddedTorrentFile=Never

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=3

[Network]
PortForwardingEnabled=false
Proxy\IP=us.socks.nordhold.net
Proxy\OnlyForTorrents=true
Proxy\Password=# sensitive-data-goes-here #
Proxy\Port=1080
Proxy\Type=SOCKS5_PW
Proxy\Username=# sensitive-data-goes-here #

[Preferences]
Advanced\RecheckOnCompletion=false
Advanced\trackerPort=9000
Connection\PortRangeMin=6881
Connection\ResolvePeerCountries=true
Connection\UPnP=false
Downloads\SavePath=/downloads/
Downloads\TempPath=/downloads/incomplete/
DynDNS\DomainName=changeme.dyndns.org
DynDNS\Enabled=false
DynDNS\Password=
DynDNS\Service=DynDNS
DynDNS\Username=
General\Locale=en
MailNotification\email=# sensitive-data-goes-here #
MailNotification\enabled=true
MailNotification\password=# sensitive-data-goes-here #
MailNotification\req_auth=true
MailNotification\req_ssl=true
MailNotification\sender=# sensitive-data-goes-here #
MailNotification\smtp_server=# sensitive-data-goes-here #
MailNotification\username=# sensitive-data-goes-here #
WebUI\Address=*
WebUI\AlternativeUIEnabled=false
WebUI\AuthSubnetWhitelist=@Invalid()
WebUI\AuthSubnetWhitelistEnabled=false
WebUI\BanDuration=3600
WebUI\CSRFProtection=true
WebUI\ClickjackingProtection=true
WebUI\CustomHTTPHeaders=
WebUI\CustomHTTPHeadersEnabled=false
WebUI\HTTPS\CertificatePath=
WebUI\HTTPS\Enabled=false
WebUI\HTTPS\KeyPath=
WebUI\HostHeaderValidation=true
WebUI\LocalHostAuth=true
WebUI\MaxAuthenticationFailCount=5
WebUI\Password_PBKDF2=# sensitive-data-goes-here #
WebUI\Port=30081
WebUI\ReverseProxySupportEnabled=false
WebUI\RootFolder=
WebUI\SecureCookie=true
WebUI\ServerDomains=*
WebUI\SessionTimeout=3600
WebUI\TrustedReverseProxiesList=
WebUI\UseUPnP=true
WebUI\Username=# sensitive-data-goes-here #

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"